# Authentication
GOOGLE_ID=840722197937-q99ulo945necpm6bqn0a57fj2pht90mi.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=https://rgafrocarribeanfoods.vercel.app

# Stripe
STRIPE_PUBLIC_KEY=key_goes_here
STRIPE_SECRET_KEY=key_goes_here

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=key_goes_here

HOST=https://rgafrocarribeanfoods.vercel.app

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google